{
  "name": "mesta",
  "description": "mesta na karte",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.3.4",
    "angular-mocks": "1.3.4",
    "angular-resource": "1.3.4",
    "bootstrap-css-only": "3.3.0",
    "angular-ui-router": "0.2.13"
  }
}
